# Selenium-Automation

ecommerce-automation/: Jenkinsfile  README.md  pom.xml
ecommerce-automation/reports/: ExtentReport_2026-02-19_17-49-24.html  ExtentReport_2026-02-19_17-53-42.html  ExtentReport_2026-02-19_17-56-47.html  ExtentReport_2026-02-20_12-37-14.html  ExtentReport_2026-02-20_14-44-17.html  ExtentReport_2026-02-20_15-03-17.html  ExtentReport_2026-03-17_17-59-38.html  ExtentReport_2026-03-17_18-03-34.html
ecommerce-automation/src/main/java/base/: BasePage.java
ecommerce-automation/src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
ecommerce-automation/src/main/java/utils/: BrokenLinkChecker.java  ConfigReader.java  ExcelUtil.java  ExtentManager.java  ScreenshotUtil.java
ecommerce-automation/src/test/java/base/: BaseTest.java
ecommerce-automation/src/test/java/tests/: BrokenLinkTest.java  CartTest.java  CheckoutTest.java  LoginTest.java
ecommerce-automation/src/test/resources/: log4j2.xml  testng.xml
ecommerce-automation/src/test/resources/config/: config.properties
ecommerce-automation/src/test/resources/testdata/: README.md  TestData.xlsx
